HOST = 127.0.0.1
PORT = 4000
DB_HOST = 129.211.164.125
DB_PORT = 3306
DB_NAME = nice-todo
DB_USERNAME = root
DB_PASSWORD = 220416
secretId = AKIDJRLiJuFJ5aqpWw5xYswlKcdOs50e17vSjj
secretKey =kDQN2QCFZR2MOAernTs0r1xby4tRhgRv84